@import "../globals/colors";
@import "../globals/breakpoint";
@import "../globals/settings";

footer {
  display: flex;
  justify-content: center;
  background: $footer-background;
  padding: 1rem;
  color: $footer-text-color;
  font-weight: 200;
  font-size: 1.1rem;

  .footer-max-width-container {
    width: 100%;
    max-width: $max-width;
  }

  .footer-layout-root {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    @include bp-med {
      padding: {
        top: 60px;
        bottom: 60px;
      }
      grid-template-columns: repeat(3, 1fr);
    }

    @include bp-max {
      grid-row-gap: 0;
      grid-template-columns: repeat(5, 1fr);
    }
  }

  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    grid-column: 1 / 3;

    @include bp-med {
      grid-column: 2 / 3;
    }

    a {
      text-decoration: none;
      color: $footer-text-color;

      &:hover {
        color: $pc;
      }
    }
  }

  .primary-menu {
    @include bp-max {
      grid-column: 2 / 3;
    }
  }

  .secondary-menu {
    @include bp-max {
      grid-column: 3 / 4;
    }
  }

  .social-links {
    width: 100%;

    @include bp-med {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    @include bp-max {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }

    .links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: start;
    }

    .link-item {
      margin: 0;
      padding: 0;
    }

    .link {
      margin-right: 1rem;
      text-decoration: none;
    }

    .icon {
      width: 50px;
    }
  }

  .logo {
    height: 70px;
    align-self: center;
    grid-column: 1 / 2;
    justify-self: center;

    @include bp-med {
      grid-row: 1 / 2;
      justify-self: start;
      align-self: start;
    }

    @include bp-from(550px) {
      height: 70px;
    }
  }

  .charity-register-logo {
    height: 100px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;

    @include bp-med {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      justify-self: start;
    }

    @include bp-max {
      height: 150px;
      grid-column: 5 / 6;
      grid-row: 1 / 2;
      justify-self: end;
    }
  }

  .newsletter-signup {
    grid-column: 1 / 3;

    @include bp-med {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    @include bp-max {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      margin-top: -30px;
    }

    .es_button,
    .es_lablebox {
      display: none;
    }

    input {
      -webkit-appearance: none;
      -moz-appearance: none;
      border: none;
      font: inherit;
      padding: 0.3rem;
    }
  }

  .title {
    margin-top: 0;
    font: inherit;
  }
}

.copyright-notice {
  display: block;
  font-size: 0.8rem;
  text-align: center;
  color: white;
  background: $medium-gray;
  padding: 0.5rem;
  margin: 0;
}